<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link rel="stylesheet" href="css/gio-hang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div id="header"></div>
        <div class="img-fluid"><img src="image/gioi-thieu/03_header.jpg" alt=""></div>
        <div class="link-page">
            <ul>
                <li><a href=""><i class="fa fa-home"></i>Trang Chủ</a>
                    <span>|</span>
                </li>
                <li><a href="" class="active">Giỏ Hàng</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-8">
                    <p>Giỏ hàng của bạn: <strong>(Đang có 1 sản phẩm)</strong></p>
                    <table>
                        <thead>
                            <th style="text-align: start;width: 50%;">Sản Phẩm</th>
                            <th>Giá</th>
                            <th style="text-align:center; width: 20%;">Số Lượng</th>
                            <th style="text-align: end;">Thành Tiền</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="product">
                                    <a href=""><img src="image/1.jpg" alt="" class="img-fluid"></a>
                                    <div class="name-product">
                                        <p><a href="">Ống nghe y tế 2 mặt Wellmed HS-108A</a></p>
                                        <i class="fa fa-trash"><a href="">Xóa</a></i>
                                    </div>
                                </td>
                                <td class="price"><strong>799.000 đ</strong></td>
                                <td class="quantity">

                                    <span>
                                        -
                                    </span>
                                    <input type="text" value="1">
                                    <span>
                                        +
                                    </span>

                                </td>
                                <td class="price" style="text-align: end;"><strong>799.000 đ</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-4">
                    <div class="info-cart">
                        <div class="total-cart">
                            <div class="title-cart">Thành tiền</div>
                            <div class="unit-price">799.000 đ</div>
                        </div>
                        <div class="total-cart">
                            <div class="title-cart">Phí vận chuyển</div>
                            <div class="unit-price">0 đ</div>
                        </div>
                        <div class="total-price">
                            <div class="title-cart">Tổng Số Tiền (gồm VAT)</div>
                            <div class="price-cart">799.000 đ</div>
                        </div>
                    </div>
                    <div class="checkout-cart">
                        <a href="">THANH TOÁN</a>
                    </div>
                    <div class="note-shop">
                        <a href="">(Giảm giá trên web chỉ áp dụng cho bán lẻ)</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/main.js"> </script>
</body>

</html>